# math-util-maven

./: README.md  pom.xml
.github/workflows/: mathutil-ci.yml
src/main/java/com/nhandz/mathutil/core/: MathUtility.java
src/main/java/com/nhandz/mathutil/main/: Main.java
src/test/java/com/nhandz/mathutil/core/: MathUtilityTest.java
